version = "3.10.5"
runner.dialect = Scala3
maxColumn = 120
align.preset = none
align.tokens = []
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 0
    regex = "Import|Class|Trait|Object"
  }
]
project.layout = StandardConvention
runner.dialectOverride.allowSignificantIndentation = false
rewrite.imports {
  sort = ascii
  groups = [[".*"]]
}
